# neo4j-graph-data-modeling

./: .gitignore  01_constraints.cypher  02_preparation.cypher  03_refactor_employments.cypher  04_refactor_introduce_intermediate_nodes.cypher  05_refactor_positions_and_roles.cypher  README.md  queries.cypher  questions.txt
graph-testdata-generator/: config.properties  db.properties  pom.xml
graph-testdata-generator/src/main/java/ch/swb/graphgenerator/: Application.java  CDIApplication.java
graph-testdata-generator/src/main/java/ch/swb/graphgenerator/common/: YAMLUtil.java
graph-testdata-generator/src/main/java/ch/swb/graphgenerator/graph/: Constants.java  DefaultGraphParameters.java  GraphDataRepository.java  GraphGenerator.java  GraphParameters.java
graph-testdata-generator/src/main/java/ch/swb/graphgenerator/graph/configuration/: DbParameterKeys.java  DbParameters.java  DefaultGraphParameters.java  GraphConfiguration.java  GraphParameterKeys.java  GraphParameters.java
graph-testdata-generator/src/main/java/ch/swb/graphgenerator/graph/generator/nodes/: AbstractNodeGenerator.java  CertificateNodeGenerator.java  CourseNodeGenerator.java  EmployeeNodeGenerator.java  EmploymentNodeGenerator.java  FixedNodeProvider.java  KnowledgeNodeGenerator.java  NodeGenerator.java  PositionNodeGenerator.java  ProjectNodeGenerator.java  RoleNodeGenerator.java  SkillNodeGenerator.java  SpecialNodeProvider.java  YamlNodeGenerator.java
graph-testdata-generator/src/main/java/ch/swb/graphgenerator/graph/generator/relationships/: AssignedProjectGenerator.java  (+4 more)
graph-testdata-generator/src/main/java/ch/swb/graphgenerator/graph/model/: Certificate.java  Company.java  Course.java  CourseConfirmation.java  Customer.java  Employee.java  Employment.java  Entity.java  GraphData.java  Knowledge.java  Position.java  Project.java  Role.java  Skill.java
graph-testdata-generator/src/main/java/ch/swb/graphgenerator/graph/nodegenerator/: AbstractNodeGenerator.java  EmployeeNodeGenerator.java  EmploymentNodeGenerator.java  SpecialNodeProvider.java
graph-testdata-generator/src/main/resources/data/: certificates.yaml  courses.yaml  knowledges.yaml  methodologies.yaml  positions.yaml  roles.yaml  technologies.yaml
graph-testdata-generator/src/test/java/ch/swb/graphgenerator/generator/nodes/: CertificateNodeGeneratorTest.java  CourseNodeGeneratorTest.java  EmploymentNodeGeneratorTest.java  KnowledgeNodeGeneratorTest.java  PositionNodeGeneratorTest.java  RoleNodeGeneratorTest.java  SkillNodeGeneratorTest.java
graph-testdata-generator/src/test/java/ch/swb/graphgenerator/generator/relationships/: AssignedProjectGeneratorTest.java  PassesExamGeneratorTest.java
graph-testdata-generator/src/test/java/ch/swb/graphgenerator/graph/: EmbeddedNeo4jTest.java  GraphDataRepositoryTest.java  GraphGeneratorTest.java
graph-testdata-generator/src/test/java/ch/swb/graphgenerator/graph/configuration/: GraphConfigurationTest.java
graph-testdata-generator/src/test/java/ch/swb/graphgenerator/nodegenerator/: EmploymentNodeGeneratorTest.java
graph-testdata-generator/src/test/resources/: config.properties
graph-testdata-generator/src/test/resources/data/: certificates.yaml  roles.yaml  skills.yaml
(+35 files in other folders)
